<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <!-- Styling for home -->
  <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      body {
        background: #fff;
      }

      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
        color: #e91e63;
      }

      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
        border-bottom: 2px solid #e91e63;
        box-shadow: none;
      }

      .rows{
        width:30%;
        float:left;
      }

  </style>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>SLAC page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>

<body ng-controller="MainController">
  <!-- Navigation Bar -->
  <nav>

    <div class="nav-wrapper indigo accent-2">

      <a href="#!" class="brand-logo">#SLAC</a>

      <ul class="right hide-on-med-and-down">

        <li><a class="waves-effect waves-light" ng-click="routeTo('/')">HOME</a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/active')">ACTIVE</a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/members')">STUDENTS</a></li>
        <li><a class="waves-effect waves-light" ng-click="routeTo('/attendance')">ATENDENCE</a></li>
        <!-- Dropdown Trigger -->

        <li>
          <a class='dropdown-button btn' data-beloworigin="true" href='#' data-activates='personalize'>Hello</a>
        </li>
		<ul id='personalize' class='dropdown-content'>
			<li><a href="backend/logout.php">Logout</a></li>
			<li><a ng-click="routeTo('/settings')">Settings</a></li>
		</ul>
		<script>
			$('.dropdown-button').dropdown({
				inDuration: 300,
				outDuration: 225,
				constrainWidth: false, // Does not change width of dropdown to that of the activator
				hover: false, // Activate on hover
				gutter: 0, // Spacing from edge
				belowOrigin: true, // Displays dropdown below the button
				alignment: 'left', // Displays dropdown with edge aligned to the left of button
				stopPropagation: true // Stops event propagation
				}
			);

		</script>

    </div>
    </ul>

  </nav>

  <div ng-view></div>



  <!-- Scripts -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/myCtrl.js"></script>
  <script src="scripts/activeCtrl.js"></script>
  <script src="scripts/myAttendance.js"></script>

</body>

</html>
